<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@600&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="devchallenges.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h3 class="logo">404 Not found</h3>
    </header>
    <div class="container">
        <div class="illustration">
            <img src="Scarecrow.png" alt="scarecrow illustration">
        </div>
        <main class="main">
            <h1 class="title">I have bad news for you</h1>
            <h2 class="infos">The page you are looking for might be removed or is temporarily unavailable</h2>
            <a href="#" class="button-homepage">Back to homepage</a>
        </main>
    </div>
    <footer class="footer">
        <a href="https://devchallenges.io/profile/6esbzxPoQOt0mlnWBNoT" class="dev-challenges-profile">Zathio @ DevChallenges.io</a>
    </footer>
</body>
</html>